{
  "ApiSettings": {
    "SBS_API_URL_BASE": "http://10.122.210.71:8080/sonata/rest",
    "ClientServiceEndPoint": "/sbs/clientService/"
  },
  "SBSCallerDetailsConfig": {
    "CallerDetailUsername": "demo",
    "CallerDetailCountry": "za",
    "CallerDetailsLanguage": "en",
    "CallerDetailsDatabaseIdentifier": "SonataDatasource",
    "CallerDetailsUsernameAdmin": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
